/* GENERAL PAGE SETTINGS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* HEADER */
header {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

/* NAVIGATION BAR */
nav {
    background: #444;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 10px;
    margin: 0;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* FLEX CONTAINER FOR MAIN + SIDEBAR */
.container {
    display: flex;
    padding: 20px;
    gap: 20px;
}

/* MAIN CONTENT */
main {
    flex: 3; /* Takes more space */
}

article {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article img {
    width: 100%;
    border-radius: 6px;
}

/* SIDEBAR */
aside {
    flex: 1;
    background: white;
    padding: 15px;
    border-radius: 8px;
}

aside input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}

.small-info {
    font-size: 0.9em;
    color: #555;
}

/* FOOTER */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
